# https://dashboard.alchemy.com/
SEPOLIA_ALCHEMY_RPC_URL="https://eth-sepolia.g.alchemy.com/v2/ABCDEF"

# Note -> AlwaysUseDummyAccount|KeepKeysSecure
METAMASK_PRIVATE_KEY=12345 

# https://etherscan.io/apis
ETHERSCAN_API_KEY=ABCDEF

# https://coinmarketcap.com/api/
COINMARKETCAP_API_KEY=12345